# Python Qt Basics
These files are made with these video tutorials in mind, a written tutorial of the PyQt5 video tutorials of Tech With Tim.

You can read a loosely written guide over [@CHDOS](https://chdos.xyz/tutorials/PythonQt.html)
